/**
* The tailwind base style.
*/
@import "tailwindcss/base";

/**
 * The tailwind components.
 */
@import "tailwindcss/components";

/**
 * The tailwind utilities.
 */
@import "tailwindcss/utilities";

/**
 * NProgress for Inertia loading.
 */
@import "nprogress/nprogress.css";

/**
 * AOS.
 */
@import "aos/dist/aos.css";

/**
 * The custom css.
 */
html,
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.font-mono {
    font-family: 'Ubuntu Mono', monospace;
}

.text-xs {
    font-size: .85rem;
    line-height: 1rem;
}

/* Hide number input arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

.a-close {
    position: absolute;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    font-weight: bold;
}

.a-link:hover {
    text-decoration: underline dashed;
}

.leaflet-tl {
    top: 10px;
    left: 10px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.2) !important;
    background-clip: padding-box;
    height: 32px;
    line-height: 30px;
    outline: none !important;
    box-shadow: none !important;
}

.leaflet-control-layers-toggle {
    background-image: url(/images/leaflet/layers.png) !important;
}

.leaflet-control-fullscreen a {
    background-image: url(/images/leaflet/fullscreen.png) !important;
}

* {
  transition-duration: 0.3s;
}

h1, h2, h3 {
    font-weight: 600;
}

h4, h5, h6 {
    font-weight: 600;
}

h1 {
    font-size: 2.25em;
}

h2 {
    font-size: 1.70em;
}

h3 {
    font-size: 1.30em;
}

h4 {
    font-size: 1.05em;
}

/*
 * Scrollbars
 */

*::-webkit-scrollbar {
    width: 6px;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #666666 #e2e2e2;
}

*::-webkit-scrollbar-track {
    background: #e2e2e2;
}

*::-webkit-scrollbar-thumb {
    background-color: #666666;
}

pre.lines {
    font-size: 14px;
    line-height: 17px;
    padding: 10px 14px;
    background: #1E1E2E;
    border-radius: 3px;
}

pre.lines .line-number {
    display: inline-block;
    color: #7F849C;
    padding-right: 7px;
    user-select: none;
}

/*
 * Range sliders
 */

.range::-moz-range-thumb {
    background-color: hsl(217.2, 91.2%, 59.8%);
    border-style: none;
    height: 1.25rem;
    position: relative;
    width: 1.25rem;
    -moz-transition-property: all;
    transition-property: all;
    transition-duration: .15s;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    border-radius: 1rem;
    top: 50%;
}

.range::-moz-range-track {
    height: .5rem;
    width: 100%;
    border-radius: 1rem;
    background-color: hsl(215, 13.8%, 34.1%);
}

tr:first-child.border-t {
    border-top: none !important;
}

/*
 * Lmao
 */
body {
    overflow-x: hidden;
}

.new-entry {
    background: rgba(16, 185, 129, 0.2);
}

.new-entry td:first-child {
    position: relative;
}

.new-entry td:first-child::before {
    content: 'N';
    color: #059669;
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 12px;
    font-weight: 800;
    line-height: 12px;
}

html.dark .new-entry td:first-child::before {
    color: #10b981;
}

html.dark .new-entry {
    background: rgba(5, 150, 105, 0.2);
}

/*
 * Nicer styling
 */

.prose h1 {
    margin-bottom: 0 !important;
}

.prose p {
    font-style: italic;
    margin-bottom: 0 !important;
    margin-top: 0.5em !important;
    color: rgb(75, 85, 99);
}

.dark .prose p {
    color: rgb(156, 163, 175);
}
