/**
* The tailwind base style.
*/
@import "tailwindcss/base";

/**
 * The tailwind components.
 */
@import "tailwindcss/components";

/**
 * The tailwind utilities.
 */
@import "tailwindcss/utilities";

/**
 * NProgress for Inertia loading.
 */
@import "nprogress/nprogress.css";

/**
 * AOS.
 */
@import "aos/dist/aos.css";

/**
 * The custom css.
 */
html,
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

#nprogress {
    z-index: 10000000 !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -0.5em;
}

.leaflet-container {
    font-family: 'Montserrat', sans-serif !important;
}

.leaflet-popup-content {
    white-space: nowrap;
}

.leaflet-control-layers-list label > span {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 2px;
}

.leaflet-control-layers-selector {
    margin-top: 0 !important;
    top: 0 !important;
}

.font-mono {
    font-family: 'Ubuntu Mono', monospace;
    letter-spacing: 0.15px;
}

.text-xs {
    font-size: .85rem;
    line-height: 1rem;
}

.verified {
    background-image: url(/images/verified.png);
    background-size: contain;
    width: 18px;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
}

.icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0;
    border-width: 2px;
    line-height: 1rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.map-lowerleft {
    background: rgba(255, 255, 255, 0.8);
    padding: 0 5px;
    color: #333;
    line-height: 1.4;
    z-index: 800;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0.75rem;
    min-width: 55px;
}

button[disabled] {
    cursor: not-allowed;
    opacity: 0.75;
    filter: grayscale(0.5);
}

.hide-double + .hide-double {
    display: none;
}

/* Hide number input arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

.modal {
    backdrop-filter: blur(10px);
}

.small-flag {
    margin: 0 !important;
}

.small-flag,
.normal-flag {
    image-rendering: crisp-edges;
}

.a-close {
    position: absolute;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    font-weight: bold;
}

.a-link:hover {
    text-decoration: underline dashed;
}

input:focus, textarea:focus {
    outline: none !important;
    --tw-ring-color: transparent !important;
    --tw-ring-shadow: none !important;
}

input.placeholder::placeholder, textarea.placeholder::placeholder {
    color: inherit !important;
    opacity: 0.65;
}

.font-mono,
pre {
    word-break: break-word;
}

img.crisp {
    image-rendering: pixelated;
}

.abbreviation {
    position: absolute;
    top: -10px;
    font-size: 10px;
    line-height: 10px;
    white-space: nowrap;
    left: 0;
    display: block;
    color: rgb(200, 200, 200);
    font-style: italic;
}

.abbreviation > b {
    font-weight: 700;
    color: #fff;
}

.console {
    font-family: "Courier New", monospace;
    color: rgb(187, 187, 187);
    line-height: 16px;
    font-size: 14px;
}

.console .muted {
    color: #808080;
}

.console::-moz-selection,
.console::selection,
.console *::-moz-selection,
.console *::selection {
    background: #BBBBBB;
    color: #000;
}

.leaflet-tl {
    top: 10px;
    left: 10px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.2) !important;
    background-clip: padding-box;
    height: 32px;
    line-height: 30px;
    outline: none !important;
    box-shadow: none !important;
}

.leaflet-control-layers-toggle {
    background-image: url(/images/leaflet/layers.png) !important;
}

.leaflet-control-fullscreen a {
    background-image: url(/images/leaflet/fullscreen.png) !important;
}

* {
  transition-duration: 0.3s;
}

h1, h2, h3 {
    font-weight: 600;
}

h4, h5, h6 {
    font-weight: 600;
}

h1 {
    font-size: 2.25em;
}

h2 {
    font-size: 1.70em;
}

h3 {
    font-size: 1.30em;
}

h4 {
    font-size: 1.05em;
}

.overflowing {
    padding-right: 10px;
}

/*
 * Scrollbars
 */

*::-webkit-scrollbar {
    width: 6px;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #666666 #e2e2e2;
}

*::-webkit-scrollbar-track {
    background: #e2e2e2;
}

*::-webkit-scrollbar-thumb {
    background-color: #666666;
}

pre.lines {
    font-size: 14px;
    line-height: 17px;
    padding: 10px 14px;
    background: #1E1E2E;
    border-radius: 3px;
}

pre.lines .line-number {
    display: inline-block;
    color: #7F849C;
    padding-right: 7px;
    user-select: none;
}

/*
 * Range sliders
 */

.range::-moz-range-thumb {
    background-color: hsl(217.2, 91.2%, 59.8%);
    border-style: none;
    height: 1.25rem;
    position: relative;
    width: 1.25rem;
    -moz-transition-property: all;
    transition-property: all;
    transition-duration: .15s;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    border-radius: 1rem;
    top: 50%;
}

.range::-moz-range-track {
    height: .5rem;
    width: 100%;
    border-radius: 1rem;
    background-color: hsl(215, 13.8%, 34.1%);
}

tr:first-child.border-t {
    border-top: none !important;
}

/*
 * Lmao
 */
body {
    overflow-x: hidden;
}

.new-entry {
    background: rgba(16, 185, 129, 0.2);
}

.new-entry td:first-child {
    position: relative;
}

.new-entry td:first-child::before {
    content: 'N';
    color: #059669;
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 12px;
    font-weight: 800;
    line-height: 12px;
}

html.dark .new-entry td:first-child::before {
    color: #10b981;
}

html.dark .new-entry {
    background: rgba(5, 150, 105, 0.2);
}

/*
 * Nicer styling
 */

.prose h1 {
    margin-bottom: 0 !important;
}

.prose p {
    font-style: italic;
    margin-bottom: 0 !important;
    margin-top: 0.5em !important;
    color: rgb(75, 85, 99);
}

.dark .prose p {
    color: rgb(156, 163, 175);
}
